<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    tools:ignore="MergeRootFrame"
    android:clickable="false"
    android:focusable="false">

    <ImageView
        android:id="@+id/sideBar"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/sidebar"
        android:layout_alignParentLeft="true"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/bar2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:src="@drawable/bar"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/sideBar"
        android:layout_marginRight="30dp"
        />

    <ImageView
        android:id="@+id/bar1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:src="@drawable/bar"
        android:layout_above="@+id/bar2"
        android:layout_toRightOf="@+id/sideBar"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:background="@android:color/transparent"
        android:layout_above="@+id/bar2"
        android:layout_toRightOf="@+id/sideBar"
        android:layout_marginBottom="33dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="textPassword"
        android:ems="10"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/sideBar"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/button"
        android:onClick="Login"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:text="Login"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:background="@drawable/sel"
        android:layout_below="@+id/bar2"
        android:layout_toRightOf="@+id/sideBar"
        android:layout_marginLeft="10dp"


        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/button2"
        android:onClick="forgotPassword"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:text="Forgot Password?"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:background="@drawable/sel"
        android:layout_below="@+id/bar2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"

        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/button3"
        android:onClick="signUp"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:text="Sign Up"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:background="@drawable/sel"
        android:layout_below="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"

        />


    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Username:"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:layout_above="@+id/bar1"
        android:layout_toRightOf="@+id/sideBar"
        android:layout_marginLeft="10dp"

        />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Password:"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:layout_above="@+id/bar2"
        android:layout_toRightOf="@+id/sideBar"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:id="@+id/bar3"
        android:src="@drawable/redbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/bar2"
        android:layout_toRightOf="@+id/sideBar"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        />

    <ImageView
        android:id="@+id/bar4"
        android:src="@drawable/redbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/sideBar"
        android:layout_marginRight="30dp"
        />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Info"
        android:textColor="#ffffff"
        android:textSize="8dp"
        android:background="@drawable/faded"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/sideBar"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
